EC_StateEditor/View/MainWindow.xaml

<Window x:Class="EC_StateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_StateEditor.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Hearts of Iron IV: Economic Crisis State Editor" 
        Height="483" 
        Width="810">
    <Window.DataContext>
        <local:MainWindow_VM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoadEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF59717A" Offset="0"/>
                <GradientStop Color="#FF71B2CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding States}" HorizontalAlignment="Left" Height="341" Margin="1.2,3.8,0,0" VerticalAlignment="Top" Width="774" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="6.2,2.4,0,0" TextWrapping="Wrap" Text="{Binding Path=AppVersion, StringFormat=Version: {0}}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="16" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="6.2,22.4,0,0" TextWrapping="Wrap" Text="Developed by SuxrobGM" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="3" Grid.Row="2" Height="16" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="1.2,20,0,0" TextWrapping="Wrap" Text="{Binding Path=ModPath}" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Width="372" Height="19" FontSize="10" Grid.Column="1"/>
        <Button Content="..." TextBlock.TextAlignment="Center" Command="{Binding SetModPathCommand}" HorizontalAlignment="Left" Margin="373.2,20,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" Height="19"/>
        <ProgressBar x:Name="progressBar" Value="{Binding Path=ProgressPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="14" Margin="1.2,2.4,0,0" VerticalAlignment="Top" Width="353" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextAlignment="Center" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}% }" HorizontalAlignment="Left" Margin="160.2,2.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Grid.Column="1" Grid.Row="2" Width="16"/>
        <Button Content="Load" Style="{DynamicResource ButtonStyle}" Command="{Binding LoadCommand}" HorizontalAlignment="Left" Margin="1.2,22.4,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1" Grid.Row="2" Height="16"/>
        <Button Content="Save" Style="{DynamicResource ButtonStyle}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="64.2,22.4,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1" Grid.Row="2" Height="16"/>
        <Button Content="Reload" Style="{DynamicResource ButtonStyle}" Command="{Binding ReloadCommand}" HorizontalAlignment="Left" Margin="127.2,22.4,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1" Grid.Row="2" Height="16"/>
    </Grid>
</Window>
