EC_StateEditor/View/MainWindow.xaml

<Window x:Class="EC_StateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_StateEditor.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Hearts of Iron IV: Economic Crisis State Editor" 
        Height="483" 
        Width="810">
    <Window.DataContext>
        <local:MainWindow_VM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoadEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF59717A" Offset="0"/>
                <GradientStop Color="#FF71B2CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding States}" HorizontalAlignment="Left" Height="341" Margin="10,56,0,0" VerticalAlignment="Top" Width="774"/>
        <TextBlock HorizontalAlignment="Left" Margin="657,402,0,0" TextWrapping="Wrap" Text="{Binding Path=AppVersion, StringFormat=Version: {0}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="657,423,0,0" TextWrapping="Wrap" Text="Developed by SuxrobGM" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="{Binding Path=ModPath}" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Width="372" Height="19" FontSize="10"/>
        <Button Content="..." TextBlock.TextAlignment="Center" Command="{Binding SetModPathCommand}" HorizontalAlignment="Left" Margin="382,20,0,0" VerticalAlignment="Top" Width="35"/>
        <ProgressBar x:Name="progressBar" Value="{Binding Path=ProgressPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="14" Margin="10,402,0,0" VerticalAlignment="Top" Width="353"/>
        <TextBlock TextAlignment="Center" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}% }" HorizontalAlignment="Left" Margin="169,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14"/>
        <Button Content="Load" Style="{DynamicResource ButtonStyle}" Command="{Binding LoadCommand}" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Save" Style="{DynamicResource ButtonStyle}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="73,423,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Reload" Style="{DynamicResource ButtonStyle}" Command="{Binding ReloadCommand}" HorizontalAlignment="Left" Margin="136,423,0,0" VerticalAlignment="Top" Width="63"/>
    </Grid>
</Window>
